{
  "chipFamily": "ESP32",
  "ota": {
    "path": "everything-presence-lite-esp32.ota.bin",
    "md5": "e439ea9200dfcb581ae5f68b5ad6b7fd"
  },
  "parts": [
    {
      "path": "everything-presence-lite-esp32.factory.bin",
      "offset": 0
    }
  ]
}