{
  "chipFamily": "ESP32",
  "ota": {
    "path": "everything-presence-lite-esp32/everything-presence-lite-esp32.ota.bin",
    "md5": "a108ec1f5af05084f8cd62eabb3e9eb0"
  },
  "parts": [
    {
      "path": "everything-presence-lite-esp32/everything-presence-lite-esp32.factory.bin",
      "offset": 0
    }
  ]
}