{
  "chipFamily": "ESP32",
  "ota": {
    "path": "everything-presence-lite-esp32.ota.bin",
    "md5": "a0f99217647497a0d64a8e28b011e55c"
  },
  "parts": [
    {
      "path": "everything-presence-lite-esp32.factory.bin",
      "offset": 0
    }
  ]
}